<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <layer-list >
            <item>
                <shape>
                    <stroke
                        android:width="1dp"
                        android:color="@color/colorLightGray" />
                    <corners
                        android:radius="30dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="false">
        <layer-list >
            <item>
                <shape>
                    <stroke
                        android:width="1dp"
                        android:color="@color/colorWhite" />
                    <corners
                        android:radius="30dp" />
                    <padding
                        android:top="10dp"
                        android:bottom="10dp"
                        android:right="10dp"
                        android:left="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>